body {
  background: linear-gradient(45deg, rgb(142, 142, 255), rgb(221, 228, 255));
  font-family: lato;
  margin: 0;
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 10vh 1fr 8vh;
  grid-template-areas:
    "header    navigation"
    "content  content"
    "footer    footer";
}
h1 {
  margin: 2rem;
}
.clickable:hover {
  cursor: pointer;
  opacity: 0.7;
}
.advert {
  grid-column: 2/4;
  text-align: center;
  margin: 2em;
}
.navbar {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
header {
  grid-area: header;
}
nav {
  grid-area: navigation;
  box-shadow: 10px 5px 10px black;
  display: grid;
  align-items: center;
}
.content {
  margin: 3rem;
  grid-area: content;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}
.block {
  margin: 2rem;
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
}
.full-row {
  text-align: center;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column {
  display: grid;
  gap: 15px;
  grid-template-rows: 0.5fr 0.5fr;
  align-items: center;
}
.img-title {
  position: absolute;
  margin-left: 2rem;
  color: white;
}
footer {
  grid-area: footer;
  grid-column: 1/4;
  grid-row: 3;
  text-align: center;
  box-shadow: 0px 5px 10px 10px black;
  display: grid;
  align-items: center;
}
